{
  "name": "astrocyte-docs",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "fetch-pypi-pins": "node scripts/fetch-pypi-pins.mjs",
    "predev": "pnpm run sync-docs && pnpm run fetch-pypi-pins",
    "dev": "astro dev",
    "prebuild": "pnpm run sync-docs && pnpm run fetch-pypi-pins",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.4.8",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "starlight-sidebar-topics": "^0.8.0"
  },
  "pnpm": {
    "overrides": {
      "dompurify": ">=3.4.11",
      "esbuild": ">=0.28.1",
      "js-yaml": ">=4.2.0",
      "postcss": ">=8.5.10",
      "uuid": ">=14.0.0"
    }
  }
}
